﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27428.2011
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "sbd1", "sbd1.vcxproj", "{EDE28BE1-DB7A-472A-A158-A485F96A1DAA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EDE28BE1-DB7A-472A-A158-A485F96A1DAA}.Debug|x64.ActiveCfg = Debug|x64
		{EDE28BE1-DB7A-472A-A158-A485F96A1DAA}.Debug|x64.Build.0 = Debug|x64
		{EDE28BE1-DB7A-472A-A158-A485F96A1DAA}.Debug|x86.ActiveCfg = Debug|Win32
		{EDE28BE1-DB7A-472A-A158-A485F96A1DAA}.Debug|x86.Build.0 = Debug|Win32
		{EDE28BE1-DB7A-472A-A158-A485F96A1DAA}.Release|x64.ActiveCfg = Release|x64
		{EDE28BE1-DB7A-472A-A158-A485F96A1DAA}.Release|x64.Build.0 = Release|x64
		{EDE28BE1-DB7A-472A-A158-A485F96A1DAA}.Release|x86.ActiveCfg = Release|Win32
		{EDE28BE1-DB7A-472A-A158-A485F96A1DAA}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {6D8CFC21-9A2B-45FF-BC6D-49ABABECB8FC}
	EndGlobalSection
EndGlobal
